html {
  font-family: Georgia, 'Times New Roman', Times, serif
}

.heading {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/cherry_blossom.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  width: 90%;
  height: 400px;
  color: white;
  margin: auto;
}

h3 {
  font-size: 24px;
  padding-top: 50px;
}

h5 {
  font-size: 24px;
}
h1 {
  font-size: 60px;
  margin: 0;
}
.button {
  background-color: pink;
  color: white;
  font-size: 20px;
  border-radius: 25px;
  border: none;
  padding: 16px;
  text-decoration: none;
  
}
button {
  background-color: pink;
  color: white;
  border: none;
  padding: 10px;
   margin-top: 30px;
   font-size: 20px;
   font-weight: 700;
   width: 100%;
}
body {
  background-color: rgba(173, 216, 230, 0.497);
  display: grid;
}
.main {
  background-color: rgba(255, 255, 255, 0.7);
  width: 90%;
  margin: auto;
  display: grid;
}

.first, .second, .third {
  grid-gap: 15px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}


img {
  width: 300px;
  height: auto;
  filter: brightness(110%);
}
footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)),
    url("../images/blossoms.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  width: 90%;
  height: 250px;
  margin: auto;
  color: white;
}
footer li {
  list-style: none;
  text-align: center;
}
a {
  color: white;
}
.footer_1 {
  max-width: 300px;
  align-self: center;
  padding-left: 150px;
}
.footer_2 {
  max-width: 300px;
  align-self: center;
}
.footer_3 {
  align-self: center;
  max-width: 300px;
}
.footergrid {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
}
.collagegrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;;
  width: 90%;
  margin: auto;
  place-items: center;

}
.photo_collage .pic  {
  height: 400px;
}
.source {
  color: navy;
}
.photo_collage {
  background-color: white;
  padding: 15px;
  border-radius: 7px;
}
.photo_collage p {
  text-align: center;
}

@media (max-width: 600px) {
  .heading {
    width: 100%;
  }
  .collagegrid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .first, .second, .third {
    grid-template-columns: 1fr;
  }
  footer {
    height: auto;
    width: 100%;
  }
  .main {
    width:100%;
  }
  .footergrid {
    grid-template-columns: 1fr;
    padding: 20px;
  }

}